<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.piggypiglet</groupId>
	<artifactId>framework-core</artifactId>
	<version>@VERSION@</version>

	<issueManagement>
		<url>https://github.com/PiggyPiglet/Framework/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT-License</name>
			<url>
				https://github.com/PiggyPiglet/Framework/blob/master/LICENSE.md
			</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>piggypiglet</id>
			<name>piggypiglet</name>
			<url>https://repo.piggypiglet.me/repository/maven-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>me.piggypiglet</groupId>
			<artifactId>TimeAPI</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>me.xdrop</groupId>
			<artifactId>fuzzywuzzy</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
</project>