version '1.0.0'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile project(":core")
    compile project(":addons:console")
    compile project(":addons:logback")
    compile project(":addons:jars")
//    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
}

shadowJar {
//    destinationDirectory = file("server/plugins/")
    manifest {
        attributes(
                'Main-Class': 'me.piggypiglet.test.TestApp'
        )
    }
}