rootProject.name = 'framework'

include (
        'core',
        ':addons:console',
        ':addons:mysql',
        ':addons:logback',
        ':addons:http',
        ':addons:jars',
        ':bindings:bukkit',
        ':bindings:sponge',
        ':bindings:jda',
        ':bindings:velocity',
        ':bindings:bungeecord',
        ':bindings:nukkit',
        ':util:minecraft-common',
        ':samples:bukkit-sample',
        'test'
)