rootProject.name = 'framework'

include (
        'core',
        ':addons:console',
        ':addons:mysql',
        ':addons:logback',
        ':addons:http',
        ':addons:jars',
        ':bindings:minecraft:common',
        ':bindings:minecraft:bukkit',
        ':bindings:minecraft:sponge',
        ':bindings:minecraft:velocity',
        ':bindings:minecraft:bungeecord',
        ':bindings:minecraft:nukkit',
        ':bindings:discord:jda',
        ':samples:bukkit-sample',
        'test:bukkit',
        'test:nukkit',
        'test:sponge'
)
