<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.piggypiglet</groupId>
    <artifactId>framework-bukkit</artifactId>
    <version>@VERSION@</version>

    <issueManagement>
        <url>https://github.com/PiggyPiglet/Framework/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT-License</name>
            <url>
                https://github.com/PiggyPiglet/Framework/blob/master/LICENSE.md
            </url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>piggypiglet</id>
            <name>piggypiglet</name>
            <url>https://repo.piggypiglet.me/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>spigot</id>
            <name>spigot</name>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.piggypiglet</groupId>
            <artifactId>framework-core</artifactId>
            <version>@VERSION@</version>
            <exclusions>
                <exclusion>
                    <artifactId>gson</artifactId>
                    <groupId>com.google.code.gson</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.piggypiglet</groupId>
            <artifactId>framework-minecraft-common</artifactId>
            <version>@VERSION@</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.0-jre</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>