version '1.0.0'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compile project(":bindings:minecraft:bukkit")
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
}

shadowJar {
    destinationDirectory = file('server/plugins/')
}