version '1.1.0'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compile project(":bindings:bukkit")
    compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
}

shadowJar {
    destinationDirectory = file('server/plugins/')
}