repositories {
    maven {
        url = 'https://repo.nukkitx.com/maven-snapshots'
    }
}

dependencies {
    compile(project(":core")) {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile project(":util:minecraft-common")

    compileOnly 'com.google.guava:guava:28.0-jre'
    compileOnly 'cn.nukkit:nukkit:1.0-SNAPSHOT'
}