repositories {
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
}

dependencies {
    compile 'com.google.inject:guice:4.2.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'commons-io:commons-io:2.6'
    compile 'org.reflections:reflections:0.9.11'
    compile 'me.piggypiglet:TimeAPI:1.3'
}