dependencies {
    compile 'com.google.inject:guice:4.2.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'me.piggypiglet:TimeAPI:1.7'
    compile 'me.xdrop:fuzzywuzzy:1.2.0'
    compile 'com.google.auto.value:auto-value-annotations:1.6.6'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.6'
}