version '1.1.2'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compile(project(":core")) {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile project(":util:minecraft-common")

    compileOnly 'com.google.guava:guava:28.0-jre'
    compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
}