version '1.1.1'

repositories {
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile(project(":core")) {
        exclude group: 'com.google.inject', module: 'guice'
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile project(":util:minecraft-common")

    compileOnly 'org.spongepowered:spongeapi:7.1.0'
}