repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compile(project(":core")) {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'com.google.guava', module: 'guava'
    }
    compile project(":bindings:minecraft:common")

    compileOnly 'com.google.guava:guava:28.0-jre'
    compileOnly 'org.bukkit:bukkit:1.15-R0.1-SNAPSHOT'
}